Module104280Name = Document Tags
Module104280Desc = Allow you manage tags on your documents and attachments
TagsOfThis = #tags for this document
SeparatedByComma = Separated by comma
TagsSaved = Datas saved
TagSearch = Search on #tag or title
AbricotNotFound = This module requires the free module Abricot
NullTitle = No title
DocumentTags = Document #tags
Deleted = File removed
TagDeleted = #tag removed
DeleteIt = Delete this #tag ?
delete = Delete
NoRecDossierToDisplay = No files matching this #tag
