Module104280Name = Document Tags
Module104280Desc = Allow you manage tags on your documents and attachments
TagsOfThis = #tags for this document
SeparatedByComma = Separated by comma
TagsSaved = Datas saved
TagSearch = Search on #tag or title
AbricotNotFound = This module requires the free module Abricot
NullTitle = no title
DocumentTags = document #tags
Deleted = file removed
TagDeleted = #tag removed
DeleteIt = Delete this #tag ?
delete = delete
NoRecDossierToDisplay = No files matching this #tag
